# HorrorPixelGame-CSC1004-Project

./: pom.xml
src/main/java/: Background.java  Box.java  Dialogue.java  Enemy.java  Game.java  Hero.java  Home.java  Login.java  Main.java  Menu.java  Middle.java  MusicPlayer.java  Obstacle.java  Player.java  Register.java  StaticValues.java  UI.java  jdbc.java  staticValue.java
